<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator"
          content="HTML Tidy for Java (vers. 2009-12-01), see jtidy.sourceforge.net" />
    <title></title>
</head>
<body>
<h1>My API</h1>
<h2>GET /message</h2>
<ul>
    <li>
        <p>Response 200 (text/plain)</p>
<pre>
<code>
    Hello World!
</code>
</pre>
    </li>
</ul>
</body>
</html>